#  rake test                           # run tests normally
#  rake test TEST=just_one_file.rb     # run just one test file.
#  rake test TESTOPTS="-v"             # run in verbose mode
#  rake test TESTOPTS="--runner=fox"   # use the fox test runner
require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs << "."
  t.test_files = FileList['test_*.rb']
  t.verbose = true
end
