master: &master
  adapter: ibm_db
  database: "*LOCAL"
  # database: LP0364D
  username: DB2
  # password: MYPWD
  pwd_yaml: ../password.yml
development:
  <<: *master
test:
  <<: *master
production:
  ibm_i_naming: system
  ibm_i_libl: BOB QTEMP
  ibm_i_curlib: BOB
  <<: *master

